maxmemory-policy allkeys-lru
save 900 1
requirepass GhADN4gTUdrS6NlH2iIVV_uSUb6Vw16LkPB0ZTB7My5YeoQcSdrNNQ+wGZeS+3f26Ohca_ci6ZuuEm0XHq0jqKQw0iF1YvUEwRMu66yfAA56e92RyqDHwAgo1BQiAjFh5M9Qsb0zQ_aZktDlOl2s9XSjVpfDr5olOKYpVXfktkU=
dbfilename sessions.rdb
loglevel notice
bind 127.0.0.1
maxmemory 200mb
maxheap 200mb
maxmemory-samples 10
logfile "C:/cdb/rbei/tmp/session_cache.log"
port 6379
dir "C:/cdb/rbei/etcd"
