maxmemory-policy allkeys-lru
save 900 1
requirepass zDybBD3EaTG7UTEqNiOXsTMIeI7ULrdmintkXWegzA2iIsXBGyen2amt1dIYzXHgSg_8HQFdU4mwgoxg9yqxVJX9d5qQ_HVcEj5WZyyRNDCuXzmwfwxRiSHDzOMwx6owhzFJtWFpcB+qz1TElQYS2BXSWB_Dy8l+lsDSCVRVstA=
dbfilename sessions.rdb
loglevel notice
bind 127.0.0.1
maxmemory 200mb
maxheap 200mb
maxmemory-samples 10
logfile "C:/cdb/rbei/tmp/session_cache.log"
port 6379
dir "C:/cdb/rbei/etcd"
