from cdb.comparch import compatibility
from cs.pcs.issues import Issue
from cs.pcs.issues import IssueChangeLog
from cs.pcs.issues import IssueRemark


compatibility.provide("cdb.objects.pcs.Issue", Issue)
compatibility.provide("cdb.objects.pcs.Issues.Issue", Issue)
compatibility.provide("cdb.objects.pcs.IssueChangeLog", IssueChangeLog)
compatibility.provide("cdb.objects.pcs.Issues.IssueChangeLog", IssueChangeLog)
compatibility.provide("cdb.objects.pcs.IssueRemark", IssueRemark)
compatibility.provide("cdb.objects.pcs.Issues.IssueRemark", IssueRemark)
