from cdb.comparch import compatibility
from cs.pcs.projects import kProjectManagerRole
from cs.pcs.projects import Project
from cs.pcs.projects import ProjectCategory
from cs.pcs.projects import DomainAssignment
from cs.pcs.projects import TeamMember
from cs.pcs.projects import SubjectAssignment
from cs.pcs.projects import PersonAssignment
from cs.pcs.projects import CommonRoleAssignment
from cs.pcs.projects import PCSRoleAssignment
from cs.pcs.projects import Role
from cs.pcs.projects.tasks import Task
from cs.pcs.projects.tasks import TaskCategory
from cs.pcs.projects.tasks import TaskRelation
from cs.pcs.projects.tasks import TaskRelationType


compatibility.provide("cdb.objects.pcs.Projects.kProjectManagerRole", kProjectManagerRole)
compatibility.provide("cdb.objects.pcs.Project", Project)
compatibility.provide("cdb.objects.pcs.Projects.Project", Project)
compatibility.provide("cdb.objects.pcs.ProjectCategory", ProjectCategory)
compatibility.provide("cdb.objects.pcs.Projects.ProjectCategory", ProjectCategory)
compatibility.provide("cdb.objects.pcs.DomainAssignment", DomainAssignment)
compatibility.provide("cdb.objects.pcs.Projects.DomainAssignment", DomainAssignment)
compatibility.provide("cdb.objects.pcs.TeamMember", TeamMember)
compatibility.provide("cdb.objects.pcs.Projects.TeamMember", TeamMember)
compatibility.provide("cdb.objects.pcs.SubjectAssignment", SubjectAssignment)
compatibility.provide("cdb.objects.pcs.Projects.SubjectAssignment", SubjectAssignment)
compatibility.provide("cdb.objects.pcs.PersonAssignment", PersonAssignment)
compatibility.provide("cdb.objects.pcs.Projects.PersonAssignment", PersonAssignment)
compatibility.provide("cdb.objects.pcs.CommonRoleAssignment", CommonRoleAssignment)
compatibility.provide("cdb.objects.pcs.Projects.CommonRoleAssignment", CommonRoleAssignment)
compatibility.provide("cdb.objects.pcs.PCSRoleAssignment", PCSRoleAssignment)
compatibility.provide("cdb.objects.pcs.Projects.PCSRoleAssignment", PCSRoleAssignment)
compatibility.provide("cdb.objects.pcs.Role", Role)
compatibility.provide("cdb.objects.pcs.Projects.Role", Role)
compatibility.provide("cdb.objects.pcs.Task", Task)
compatibility.provide("cdb.objects.pcs.Tasks.Task", Task)
compatibility.provide("cdb.objects.pcs.TaskCategory", TaskCategory)
compatibility.provide("cdb.objects.pcs.Tasks.TaskCategory", TaskCategory)
compatibility.provide("cdb.objects.pcs.TaskRelation", TaskRelation)
compatibility.provide("cdb.objects.pcs.Tasks.TaskRelation", TaskRelation)
compatibility.provide("cdb.objects.pcs.TaskRelationType", TaskRelationType)
compatibility.provide("cdb.objects.pcs.Tasks.TaskRelationType", TaskRelationType)
