import cs.pcs.projects.calendar
import cs.pcs.projects.project_status
import cs.pcs.projects.tasks
import cs.pcs.projects.tasks_status
import cs.pcs.projects.tasks_schedule
import cs.pcs.projects.psp
import cs.pcs.projects.cdbcalendar_extensions
import cs.pcs.projects.metrics
import cs.pcs.projects.portfolios
import cs.pcs.projects_documents.folders
import cs.pcs.projects.launchpad_plugin
import cs.pcs.projects.activitystream_plugin
import cs.pcs.projects.tasks_plugin
import cs.pcs.projects.portfolio_navigator_plugin
import cs.pcs.projects.reports
import cs.pcs.projects.web
import cs.pcs.projects.web.stories
import cs.pcs.projects.web.rest_app
import cs.pcs.projects.schema