from cdb import rte

from cdb.comparch import compatibility
from cs.vp.items import Item
from cs.vp.items import ItemCategory
from cs.vp.items.batchoperations import PartStateChangeImpl
from cs.vp.items.batchoperations import BatchOperationItemAssignment

compatibility.provide("cdb.objects.pdd.Item", Item)
compatibility.provide("cdb.objects.pdd.Items.Item", Item)

if "std-solution" in rte.enabled_options():
    compatibility.provide("cdb.solutions.standard.pdd.Item", Item)
    compatibility.provide("cdb.solutions.standard.pdd.Items.Item", Item)
    compatibility.provide("cdb.solutions.standard.pdd.ItemCategory", ItemCategory)
    compatibility.provide("cdb.solutions.standard.pdd.Items.ItemCategory", ItemCategory)
    compatibility.provide("cdb.solutions.standard.pdd.Items.ItemCategory", ItemCategory)
    compatibility.provide("cdb.solutions.standard.pdd.PartStateChangeImpl", PartStateChangeImpl)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.PartStateChangeImpl", PartStateChangeImpl)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperationItemAssignment", BatchOperationItemAssignment)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.BatchOperationItemAssignment", BatchOperationItemAssignment)
