from cdb.comparch import compatibility
from cs.vp.classification import CGDocumentReference
from cs.vp.classification import CGCategoryReference
from cs.vp.classification import CGPropertySetReference
from cs.vp.classification import ClassificationCategory
from cs.vp.classification import PropSetDocumentReference
from cs.vp.classification import PropertyReference
from cs.vp.classification import PropertySet
from cs.vp.classification import PropDocumentReference
from cs.vp.classification import Property
from cs.vp.classification import PropertyValue
from cs.vp.classification import PropertyCategory


compatibility.provide("cdb.objects.pdd.CGDocumentReference", CGDocumentReference)
compatibility.provide("cdb.objects.pdd.Items.CGDocumentReference", CGDocumentReference)

compatibility.provide("cdb.objects.pdd.CGCategoryReference", CGCategoryReference)
compatibility.provide("cdb.objects.pdd.Items.CGCategoryReference", CGCategoryReference)

compatibility.provide("cdb.objects.pdd.CGPropertySetReference", CGPropertySetReference)
compatibility.provide("cdb.objects.pdd.Items.CGPropertySetReference", CGPropertySetReference)

compatibility.provide("cdb.objects.pdd.ClassificationCategory", ClassificationCategory)
compatibility.provide("cdb.objects.pdd.Items.ClassificationCategory", ClassificationCategory)

compatibility.provide("cdb.objects.pdd.PropSetDocumentReference", PropSetDocumentReference)
compatibility.provide("cdb.objects.pdd.Items.PropSetDocumentReference", PropSetDocumentReference)

compatibility.provide("cdb.objects.pdd.PropertyReference", PropertyReference)
compatibility.provide("cdb.objects.pdd.Items.PropertyReference", PropertyReference)

compatibility.provide("cdb.objects.pdd.PropertySet", PropertySet)
compatibility.provide("cdb.objects.pdd.Items.PropertySet", PropertySet)

compatibility.provide("cdb.objects.pdd.PropDocumentReference", PropDocumentReference)
compatibility.provide("cdb.objects.pdd.Items.PropDocumentReference", PropDocumentReference)

compatibility.provide("cdb.objects.pdd.Property", Property)
compatibility.provide("cdb.objects.pdd.Items.Property", Property)

compatibility.provide("cdb.objects.pdd.PropertyValue", PropertyValue)
compatibility.provide("cdb.objects.pdd.Items.PropertyValue", PropertyValue)

compatibility.provide("cdb.objects.pdd.PropertyCategory", PropertyCategory)
compatibility.provide("cdb.objects.pdd.Items.PropertyCategory", PropertyCategory)
