from cdb import rte

from cdb.comparch import compatibility
from cs.vp.ec_items import ItemECN
from cs.vp.ec_items import PlannedChangeItemReference


compatibility.provide("cdb.objects.ecm.ItemECN", ItemECN)
compatibility.provide("cdb.objects.ecm.PlannedChangeItemReference", PlannedChangeItemReference)

if "std-solution" in rte.enabled_options():
    compatibility.provide("cdb.solutions.standard.ecm.ItemECN", ItemECN)
    compatibility.provide("cdb.solutions.standard.ecm.PlannedChangeItemReference", PlannedChangeItemReference)
