from cdb.comparch import compatibility
from cs.vp.cad import CADVariant


compatibility.provide("cdb.objects.pdd.CADVariant", CADVariant)
compatibility.provide("cdb.objects.pdd.Documents.CADVariant", CADVariant)
