from cdb.comparch import compatibility

from cs.tools.powerreports import WithPowerReports
from cs.tools.powerreports import XMLSource
from cs.tools.powerreports import XMLReportTemplate
from cs.tools.powerreports import XMLReport
from cs.tools.powerreports import XMLDataProvider
from cs.tools.powerreports import XMLCustomProvider
from cs.tools.powerreports import CustomDataProvider
from cs.tools.powerreports import ReportData
from cs.tools.powerreports import ReportDataList
from cs.tools.powerreports import XSDType
from cs.tools.powerreports import N
from cs.tools.powerreports import CARD_0
from cs.tools.powerreports import CARD_1
from cs.tools.powerreports import CARD_0_1
from cs.tools.powerreports import CARD_N

compatibility.provide("cdb.objects.PowerReports.WithPowerReports", WithPowerReports)
compatibility.provide("cdb.objects.PowerReports.XMLSource", XMLSource)
compatibility.provide("cdb.objects.PowerReports.XMLReportTemplate", XMLReportTemplate)
compatibility.provide("cdb.objects.PowerReports.XMLReport", XMLReport)
compatibility.provide("cdb.objects.PowerReports.XMLDataProvider", XMLDataProvider)
compatibility.provide("cdb.objects.PowerReports.XMLCustomProvider", XMLCustomProvider)
compatibility.provide("cdb.objects.PowerReports.CustomDataProvider", CustomDataProvider)
compatibility.provide("cdb.objects.PowerReports.ReportData", ReportData)
compatibility.provide("cdb.objects.PowerReports.ReportDataList", ReportDataList)
compatibility.provide("cdb.objects.PowerReports.XSDType", XSDType)
compatibility.provide("cdb.objects.PowerReports.N", N)
compatibility.provide("cdb.objects.PowerReports.CARD_0", CARD_0)
compatibility.provide("cdb.objects.PowerReports.CARD_1", CARD_1)
compatibility.provide("cdb.objects.PowerReports.CARD_0_1", CARD_0_1)
compatibility.provide("cdb.objects.PowerReports.CARD_N", CARD_N)




