from cdb.comparch import compatibility
from cs.vp_pcs.projects_items import TaskItemReference


compatibility.provide("cdb.objects.pcs.TaskItemReference", TaskItemReference)
compatibility.provide("cdb.objects.pcs.Tasks.TaskItemReference", TaskItemReference)
