#!/usr/bin/env python
# -*- mode: python; coding: utf-8 -*-
#
# Copyright (C) 1990 - 2018 CONTACT Software GmbH
# All rights reserved.
# http://www.contact.de/
#
__revision__ = "$Id: cdbacs.conf 176278 2018-04-20 06:56:37Z js $"

# you may want to set the directory for the local workspace of the server
#(should always be a local drive to avoid unnecessary network loads) 
#
# CADDOK_TEMP = "/tmp/acs"

# if necessary, you want to set the LOG behavior of the server here
#
# CADDOK_DEBUG="ANY:log:lev=8"
