# -*- mode: python; coding: utf-8 -*-
# $Id: cdbedgesrv.conf 115008 2014-09-29 09:02:28Z mbr $
# Configuration file for CONTACT Elements/EdgeServer

# Set the maximum amount of data, which will be transfered
# from the Application-Server to the Edge-Server with one CORBA-Call
# when displaying hit lists. E.g. if you set this value to 2000 and
# a list with 20 Columns has to be displayed
# the Edge-Server will ask for 100 rows per Call.
# The default value is 2000.
# CADDOK_EDGESRV_MAX_TAB_FIELDS="2000"
#
# Set preferred block size used for compressed Blob reads, which
# will be transfered from the Application-Server to the Edge-Server.
# Setting this to a value close to the network TCP window size helps
# increasing Blob throughput, as each CORBA Blob call then tries
# to fill the pipe with maximum efficency.
# The default Blob size, configured by the property bbsi is set to 10240 Bytes (10KByte), but for
# high latency networks this is too low.
# 
# CADDOK_EDGESRV_PREF_BLOCKSIZE="65535" 

# Set the number of objects the EdgeServer will use when calling
# IDestroyable::destroyObjects. This call is used to free memory
# in the application server, when an object will not be used any longer
# by any Client. E.g. when you configure 1, memory will be freed immideately,
# but you have an additional CORBA-Call each time an object is obsolete.
# When you configure an value of 25, 25 objects will be collected by the
# EdgeServer before an destroy-Call will be made
# The default value is 25
# CADDOK_EDGESRV_OBJS_PER_DESTROY="25"
