# -*- mode: python; coding: utf-8 -*-
# $Id: cdbrdbd.conf 162987 2017-08-09 09:45:06Z msc $

# configuration for cdbrdbd

# Minimal number of WORKER processes, that are kept alive when idle.
# Recommended value: 0
CADDOK_RDBD_MIN_WORKERS="0"

# Maximum number of WORKER processes. 
# Recommended value: Number of clients / 50 + 10
CADDOK_RDBD_MAX_WORKERS="25"

# Maximum time a client waits for a freshly started WORKER to be ready.
# Time in milliseconds
CADDOK_RDBD_CLIENT_MAX_WAIT="20000"

# Maxium time a client connection is kept alive, before it is closed and returned to the idle pool.
# Time in milliseconds
CADDOK_RDBD_CLIENT_MAX_HOLD="61000"

# Maximum time a WORKER keeps a client connection in the IDLE state before it is returned to
# the CDBRDB server process. The server holds the idle client connection open for the
# configure CADDOK_RDBD_CLIENT_MAX_HOLD time.
# Time in seconds
CADDOK_RDBD_CLIENT_MAX_IDLE="55"

# Maximum number of SQL statements in a client session
# Default: 5000
CADDOK_RDBD_CLIENT_STATEMENTS="5000"

# Path used for Unix-Domain sockets, needs to have proper ACLs to allow access and must exist.
# Should only be accessible by the user running cdbrdbd.
CADDOK_RDBD_LOCAL_SOCKET_PATH="/tmp"

# Disable the HMAC in the protocol to allow older clients to still connect.
# Set to "1" to switch HMAC off.
# CADDOK_RDBD_DISABLE_HMAC="1"

# User in $CADDOK_BASE/etc/passwd to use for reading the HMAC key from
# Default is: "hmac_rdb"
#
# CADDOK_RDBD_HMAC_USER="hmac_rdb"
