# -*- mode: python; coding: utf-8 -*-
# $Id: cdbsvcd.conf 176278 2018-04-20 06:56:37Z js $

CADDOK_DEBUG="ERR:log:lev=7"

# Timeout in seconds to ignore "database is locked" states of SQLite DBs.
# Default is 60 seconds. Set to lower values e.g. for debugging purposes.
# CADDOK_DB_SQLITE_LOCKED_TIMEOUT="60"
