# -*- mode: python; coding: utf-8 -*-
# $Id: cdbsrv.conf 186546 2018-11-09 11:12:35Z bwf $

# CADDOK_DEBUG="ANY:show:lev=7 TALK:show:lev=1"

# With the following code example it is possible to create log for specific
# user sessions

# from cdb import sig
# from cdb import rte
# @sig.connect(rte.USER_IMPERSONATED_HOOK)
# def _reinit_log():
#     from cdb import auth
#     if auth.persno in ['caddok']:
#         from cdb import misc
#         misc.cdblog_reinit("ANY:log:lev=7")

# Activate React Storybook for Elements UI (available under <url>/storybook)
# CADDOK_WEBUI_STORYBOOK = "true"