# Whitelisted REST API client IPs
#
# List of IP Address of non-browser clients that need no CSRF tokens
# for accessing the /api/v1/* API.
#
# For example, localhost as IPv6 
# ::1
#
# Or localhost as IPv4
# 127.0.0.1
#
# Or some private address
# 10.0.0.251
