# -*- mode: python; coding: utf-8 -*-
# $Id: gatekeeper.conf 176278 2018-04-20 06:56:37Z js $

# Logging configuration for the GateKeeper service
# 
# You can find additional logging of authentication events
# in the database and the apache_error.log.
#
# See 'Administration/Configuration' -> 'Administration' 
#     -> 'Authentication' -> 'Authentication events'
#
#
# Only Errors
CADDOK_DEBUG="ERR:log:flush:lev=7"

# Log all
# CADDOK_DEBUG="ANY:log:flush:lev=7"

# You can specify the amount of time the authentication service waits
# for an LDAP request to finish, in seconds.
# CADDOK_LDAP_TIMEOUT="5.0"
