# -*- mode: python; coding: utf-8 -*-
# $Id: officelink.conf 174076 2018-03-06 11:14:00Z kbu $

# Set to True in order to fill variables with possible error messages (e.g.
# because of missing access rights) instead of just skipping these errors:
METADATA_SYNC_VERBOSE = False
