# -*- mode: python; coding: utf-8 -*-
# $Id: oidc_clientsyncservice.conf 178151 2018-06-01 11:21:20Z msc $

# CADDOK_DEBUG="ANY:log:lev=4"

# With the following code example it is possible to create log for specific
# user sessions
