# -*- mode: python; coding: utf-8 -*-
# $Id: powerscript.conf 176278 2018-04-20 06:56:37Z js $
# debug level (1-9)
# (meaningful values: 6,7,8;9 only in extreme cases!)
#dbglevel = 7

#if CADDOK_DEBUG == "FALSE":
#    CADDOK_DEBUG = ""

# CADDOK_DEBUG = " ".join([CADDOK_DEBUG,
#                          "ANY:log:lev=%s" % (dbglevel),
#                          # Only SQL Statements
#                          "SQL:log:lev=0",
#                          ])
