#
# Copyright (C) 1990 - 2015 CONTACT Software GmbH
# All rights reserved.
# http://www.contact.de/
#
# This file configures profiling of the cdbsrv worker processes.
#
# You can provide usernames, whose workers should be profiled,
# one username per line. If you want to profile all workers, you just
# have to set the profile variable to an empty list: PROFILE_USERS = [].
#
# Keep in mind: This file will be overwritten, as soon as profiling is
# enabled through the command line.
#

# PROFILE_USERS = []
