# -*- mode: python; coding: utf-8 -*-
# $Id: report_queue.conf 128170 2015-07-20 13:56:27Z kbu $

# Optionally configure the logging behavior of the PowerReports queue service in this CONF file.
# CADDOK_DEBUG="ALL.ANY:log:ts:lev=8"

# Note:
# It is not possible to activate the logging for the PowerReports server service
# in an own CONF file. For instance it can be done in the "site.conf":
# CADDOK_DEBUG="REPORT_SERVER.ANY:log:ts:lev=9"
