# -*- mode: python; coding: utf-8 -*-
# $Id: site.conf 185681 2018-10-26 09:31:51Z js $

import os
import sys

# Set CAD_SYSTEM to the default CAD System, CIM DATABASE should work with
# Set CAD_SYSTEM to the default CAD System, CONTACT Elements should work with
# (default: -) 
# CAD_SYSTEM = "-"

# Set CADDOK_LANGUAGE to a language identifier
# CADDOK_LANGUAGE = "uk"

# Show id additionally to name in object plan
CADDOK_SML_SHOWID = "true"

# Hostname and Port of SMTP-Server (Default localhost:25)
# CADDOK_MAIL_HOST = "mailhost.acme.org"
# CADDOK_MAIL_PORT = "25"

# Login and Password for SMTP AUTH Login. SMTP AUTH will be used only if theese
# parameters are set.
# CADDOK_SMTP_USER = ""
# CADDOK_SMTP_PASSWORD = ""

if sys.platform == "win32":
    # Number of maximum user sessions, when running on windows. This parameter
    # influences the the desktop heap size of used desktop. (Default 4000,
    # which requests around 8MB)
    CADDOK_MAX_USER_SESSIONS = "4000"

# SSL/TLS tool configuration options
# Path to the default openssl config file (so openssl cmdline tool works in a
# cdbsh shell)
OPENSSL_CONF = os.path.join(CADDOK_INSTALLDIR, 'share', 'openssl', 'openssl.cnf')

# Path to default CA certificates for openssl/python ssl module on Linux
if sys.platform == 'linux2':
    # Set default cert dir to the system dir
    SSL_CERT_DIR = '/etc/ssl/certs'

# Path to the cache directory for elink template compilation
#
# The default cache gets created at $CADDOK_BASE/etcd/template_cache/chameleon
# 
# CHAMELEON_CACHE = os.path.join(CADDOK_BASE, 'etcd', 'template_cache', 'chameleon')

# Log configuration, see documentation for details
# CADDOK_DEBUG = "ANY:log:lev=7 SQL:log:lev=0"
# Folder where logfiles are written (default $CADDOK_TMPDIR)
# CADDOK_LOGDIR = "/tmp"

enable_config("std-solution")

CADDOK_PACKAGE_REPOSITORY_DIR = CADDOK_TMPDIR

# This will be prepended to generated external URLs if set, must be adjusted!
CADDOK_WWWSERVICE_URL = "http://www.example.org"


# OpenID connect support
# 
# http://openid.net/connect/
#
# To enable this, the following prerequisites must be present:
# - A TLS enabled instance with the CA certs stored in $CADDOK_BASE/certs/ca.crt
# - All starts of 'cdbpc' need to add an --oidc option
#
# Enable OIDC OP/Login procedure 
# CADDOK_FEATURE_OIDC = '1'
#
# Enable extra debugging logging for OIDC OP
# CADDOK_DISPATCHER_DEBUG = '1'
#
# Requests needs our CA cert path
# REQUESTS_CA_BUNDLE = os.path.join(CADDOK_BASE, 'certs', 'ca.crt')
#
# Login URLs to use for registering the client app, list of space separated URLs
# usually like https://<host>:<port>/ologin for all visible hosts.
# Should be automatically set.
#
# CADDOK_OIDC_LOGIN = "https://logon1.example.org/ologin https://logon2.example.org"
#
# Issuer Name in all tokens and used for URL path construction
# Should be automatically set.
# 
# CADDOK_OIDC_ISSUER = "https://plm.example.org/oidc"
#

# Activate the debug mode of the web (eLink) part to help developing web
# applications. Running in debug mode may slightly reduce the performance of
# eLink / web applications. Therefore this option should always be deactivated
# in production environments! For (web) development use cases this switch is
# mandatory.
#
# With enabled debug mode:
# * the (html-)template files are not
#   cached, which means the changes on template files can be loaded by
#   reloading the pages(e.g. press "F5"-key in browser) instead of
#   restarting the process.
# * css and js files are also not cached if debug mode is enabled
# * Tracebacks are exposed the client (browser)
# * /static URLs to get a session dependent version URL part, to avoid loading
#   cached content

#CADDOK_ELINK_DEBUG = "TRUE"


CADDOK_CDBPKG_HOST='sezgcn1102809l.rbeigcn.com'

