from cdb.comparch import compatibility
from cs.calendar import CalendarProfile
from cs.calendar import CalendarEntry
from cs.calendar import CalendarException
from cs.calendar import CalendarDayType


compatibility.provide("cdb.objects.cdbcalendar.CalendarProfile", CalendarProfile)
compatibility.provide("cdb.objects.cdbcalendar.CalendarEntry", CalendarEntry)
compatibility.provide("cdb.objects.cdbcalendar.CalendarException", CalendarException)
compatibility.provide("cdb.objects.cdbcalendar.CalendarDayType", CalendarDayType)
