# $Id: acs.conf 178767 2018-06-11 15:14:23Z js $
# -*- mode: conf; coding: utf-8 -*-
#
# ACS configuration

# used plugins
# ------------------------------
# 'plugins' is a comma separated list of all plugins used by this
# server instance. Job selection is restricted to those jobs which
# apply for the namend plugins.

#plugins: mso


# handle result options
# ------------------------------
# to control whats going on with the result (file) use option
# 'store_result' - [ cdb_vault | keep_workspace ]
#     cdb_vault         ...store result in CDB-Vault (default)
#     keep_in_workspace ...keep the result in workspace, so that client
#                          (callback) can decide what to do

#store_result: keep_in_workspace

# Queue options. 
# ------------------------------
# 'timeout'     - queue timeout (default 0)
# 'poll_wait'   - poll frequency
# 'site'        - server handles only jobs for this 'site'
#                 left this option out to handle *all* sites
# 'condition'   - additional condition (SQL) for job selection
# 'description' - description for queue processor registry

#site: Bremen
#timeout: 10  
#poll_wait: 10
#condition: source LIKE 'ProE%'
#description: DCS-Agent for MS-Office Dokumente

# Error handling options
# ------------------------------
# The default policy for handling failed jobs is to send an email to email
# addresses listed in 'notify'. The first address in 'notify' will also be used
# for the 'From' header.
# 'notify'      - comma separated list of email addresses

#notify: user@example.org

# An alternative fail policy may be specified in 
# 'failpolicy'  - Module.Func
# To disable error handling, set failpolicy to 'None' (or leave it).


# The content of the conversion workspace will be kept,
# if 'failed_workspace' is set to 'keep'
# 'failed_workspace'  - 'keep' or 'remove' (the default)

failed_workspace: keep
