from cdb.comparch import compatibility
from cs.pcs.checklists import Checklist
from cs.pcs.checklists import ChecklistItem
from cs.pcs.checklists import ChecklistType
from cs.pcs.checklists import GermanSchoolmarksRating
from cs.pcs.checklists import RatingSchema
from cs.pcs.checklists import RatingValue
from cs.pcs.checklists import RedGreenYellowRating
from cs.pcs.checklists import RuleReference


compatibility.provide("cdb.objects.pcs.Checklist", Checklist)
compatibility.provide("cdb.objects.pcs.Checklists.Checklist", Checklist)
compatibility.provide("cdb.objects.pcs.ChecklistItem", ChecklistItem)
compatibility.provide("cdb.objects.pcs.Checklists.ChecklistItem", ChecklistItem)
compatibility.provide("cdb.objects.pcs.ChecklistType", ChecklistType)
compatibility.provide("cdb.objects.pcs.Checklists.ChecklistType", ChecklistType)
compatibility.provide("cdb.objects.pcs.GermanSchoolmarksRating", GermanSchoolmarksRating)
compatibility.provide("cdb.objects.pcs.Checklists.GermanSchoolmarksRating", GermanSchoolmarksRating)
compatibility.provide("cdb.objects.pcs.RatingSchema", RatingSchema)
compatibility.provide("cdb.objects.pcs.Checklists.RatingSchema", RatingSchema)
compatibility.provide("cdb.objects.pcs.RatingValue", RatingValue)
compatibility.provide("cdb.objects.pcs.Checklists.RatingValue", RatingValue)
compatibility.provide("cdb.objects.pcs.RedGreenYellowRating", RedGreenYellowRating)
compatibility.provide("cdb.objects.pcs.Checklists.RedGreenYellowRating", RedGreenYellowRating)
compatibility.provide("cdb.objects.pcs.RuleReference", RuleReference)
compatibility.provide("cdb.objects.pcs.Checklists.RuleReference", RuleReference)
