from cdb.comparch import compatibility
from cs.pcs.projects_documents import ProjectTemplateDocRef
from cs.pcs.projects_documents import TaskDocumentReference
from cs.pcs.projects_documents import TaskTemplateDocRef
from cs.pcs.projects_documents.folders import Folder
from cs.pcs.projects_documents.folders import Folder2doc


compatibility.provide("cdb.objects.pcs.ProjectTemplateDocRef", ProjectTemplateDocRef)
compatibility.provide("cdb.objects.pcs.Projects.ProjectTemplateDocRef", ProjectTemplateDocRef)
compatibility.provide("cdb.objects.pcs.TaskDocumentReference", TaskDocumentReference)
compatibility.provide("cdb.objects.pcs.Tasks.TaskDocumentReference", TaskDocumentReference)
compatibility.provide("cdb.objects.pcs.TaskTemplateDocRef", TaskTemplateDocRef)
compatibility.provide("cdb.objects.pcs.Tasks.TaskTemplateDocRef", TaskTemplateDocRef)
compatibility.provide("cdb.objects.folders.Folder", Folder)
compatibility.provide("cdb.objects.folders.Folder2doc", Folder2doc)
