# -*- mode: python; coding: utf-8 -*-
# $Id: power_reports.conf 181863 2018-08-08 14:17:59Z kbu $

import os

# Timeout in seconds (default is 600 = 10 mins; 0 = deactivated)
REPORT_SERVER_TIMEOUT             = 600

# Sender information (email)
REPORT_QUEUE_SENDER_EMAIL_ADDRESS = "NoReply@contact.de"
REPORT_QUEUE_SENDER_ORGANIZATION  = "CONTACT"
REPORT_QUEUE_FAILURE_MESSAGE      = \
    "An error occurred while generating the PowerReport. " \
    "Please contact your CONTACT Elements administrator."
# append the actual error message at the end of the failure message
REPORT_QUEUE_FAILURE_MESSAGE_APPEND_ERROR = 0
REPORT_QUEUE_TEMPFOLDER           = "report_queue_payload"

# In some cases Excel might deactivate OfficeLink which ends up in empty reports.
# Setting this to True tries automatically re-activating OfficeLink before opening/filling a report.
REPORT_RESTORE_OFFICELINK         = True
# Leaving following variable empty will search for an OfficeLink installation only in the default
# installation directories ('%PROGRAMFILES%\*OfficeLink*' and '%PROGRAMFILES(X86)%\*OfficeLink*')
REPORT_OFFICELINK_INSTALLDIR      = None

# The (proxied) Apache URL of the CDB application server
# (only required when displaying PowerReports as E-Link)
REPORT_ELINK_SERVER_URL = os.environ["CADDOK_WWWCMSG_URL_PREFIX"] \
    if "CADDOK_WWWCMSG_URL_PREFIX" in os.environ else "http://contact.de"

# Note:
# The logging for both PowerReports services can't be activated
# in this CONF file. See the notes in "report_queue.conf".
