from cdb.comparch import compatibility
from cs.pcs.checklists_documents import ChecklistDocumentReference
from cs.pcs.checklists_documents import CLTemplateDocRef
from cs.pcs.checklists_documents import CLItemDocumentReference
from cs.pcs.checklists_documents import CLItemTemplateDocRef


compatibility.provide("cdb.objects.pcs.DocumentReference", ChecklistDocumentReference)
compatibility.provide("cdb.objects.pcs.Checklists.DocumentReference", ChecklistDocumentReference)
compatibility.provide("cdb.objects.pcs.CLTemplateDocRef", CLTemplateDocRef)
compatibility.provide("cdb.objects.pcs.Checklists.CLTemplateDocRef", CLTemplateDocRef)
compatibility.provide("cdb.objects.pcs.CLItemDocumentReference", CLItemDocumentReference)
compatibility.provide("cdb.objects.pcs.Checklists.CLItemDocumentReference", CLItemDocumentReference)
compatibility.provide("cdb.objects.pcs.CLItemTemplateDocRef", CLItemTemplateDocRef)
compatibility.provide("cdb.objects.pcs.Checklists.CLItemTemplateDocRef", CLItemTemplateDocRef)
