# This example file lists the environment variables that have to be
# overwritten in the service unit override .conf file
[Service]
Environment="CADDOK_RUNTIME=[INSTALLATION_PATH]"
Environment="CADDOK_BASE=[INSTANCE_PATH]"
PIDFile=ABSOLUTE_PATH
User=CDB_USER
