from cdb import rte

from cdb.comparch import compatibility
from cs.ec import EngineeringChange
from cs.ec import ECCategory
from cs.ec import TemplateProcessReference
from cs.ec import RuleReference


compatibility.provide("cdb.objects.ecm.EngineeringChange", EngineeringChange)
compatibility.provide("cdb.objects.ecm.ECCategory", ECCategory)
compatibility.provide("cdb.objects.ecm.TemplateProcessReference", TemplateProcessReference)
compatibility.provide("cdb.objects.ecm.RuleReference", RuleReference)

if "std-solution" in rte.enabled_options():
    compatibility.provide("cdb.solutions.standard.ecm.EngineeringChange", EngineeringChange)
    compatibility.provide("cdb.solutions.standard.ecm.TemplateProcessReference", TemplateProcessReference)
