from cdb.comparch import compatibility
from cs.vp_pcs.checklists_items import PartReference


compatibility.provide("cdb.objects.pcs.PartReference", PartReference)
compatibility.provide("cdb.objects.pcs.Checklists.PartReference", PartReference)
