from cdb import rte

from cdb.comparch import compatibility
from cs.vp.bom import AssemblyComponent
from cs.vp.bom.batchoperations import BOMItemBatchOperation 
from cs.vp.bom.batchoperations import BatchOperationBOMItemAssignment 
from cs.vp.bom.batchoperations import CompleteBomImpl 
from cs.vp.bom.batchoperations import CompleteBomVariantImpl 
from cs.vp.bom.batchoperations import RemoveBomItemImpl 
from cs.vp.bom.batchoperations import PartReplacementImpl 


compatibility.provide("cdb.objects.pdd.AssemblyComponent", AssemblyComponent)
compatibility.provide("cdb.objects.pdd.Items.AssemblyComponent", AssemblyComponent)

if "std-solution" in rte.enabled_options():
    compatibility.provide("cdb.solutions.standard.pdd.AssemblyComponent", AssemblyComponent)
    compatibility.provide("cdb.solutions.standard.pdd.Items.AssemblyComponent", AssemblyComponent)
    compatibility.provide("cdb.solutions.standard.pdd.BOMItemBatchOperation", BOMItemBatchOperation)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.BOMItemBatchOperation", BOMItemBatchOperation)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperationBOMItemAssignment", BatchOperationBOMItemAssignment)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.BatchOperationBOMItemAssignment", BatchOperationBOMItemAssignment)
    compatibility.provide("cdb.solutions.standard.pdd.CompleteBomImpl", CompleteBomImpl)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.CompleteBomImpl", CompleteBomImpl)
    compatibility.provide("cdb.solutions.standard.pdd.CompleteBomVariantImpl", CompleteBomVariantImpl)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.CompleteBomVariantImpl", CompleteBomVariantImpl)
    compatibility.provide("cdb.solutions.standard.pdd.RemoveBomItemImpl", RemoveBomItemImpl)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.RemoveBomItemImpl", RemoveBomItemImpl)
    compatibility.provide("cdb.solutions.standard.pdd.PartReplacementImpl", PartReplacementImpl)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.PartReplacementImpl", PartReplacementImpl)
