from cdb import rte

from cdb.comparch import compatibility
from cs.documents import Document
from cs.documents import DocumentCategory
from cs.documents import DocumentECN
from cs.documents import DocumentReference
from cs.documents.batchoperations import BatchOperationDocumentAssignment
from cs.documents.batchoperations import DocumentStateChangeImpl


compatibility.provide("cdb.objects.pdd.Document", Document)
compatibility.provide("cdb.objects.pdd.Documents.Document", Document)
compatibility.provide("cdb.objects.pdd.DocumentReference", DocumentReference)
compatibility.provide("cdb.objects.pdd.Documents.DocumentReference", DocumentReference)
compatibility.provide("cdb.objects.ecm.DocumentECN", DocumentECN)

if "std-solution" in rte.enabled_options():
    compatibility.provide("cdb.solutions.standard.pdd.Document", Document)
    compatibility.provide("cdb.solutions.standard.pdd.Documents.Document", Document)
    compatibility.provide("cdb.solutions.standard.pdd.DocumentCategory", DocumentCategory)
    compatibility.provide("cdb.solutions.standard.pdd.Documents.DocumentCategory", DocumentCategory)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperationDocumentAssignment", BatchOperationDocumentAssignment)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.BatchOperationDocumentAssignment", BatchOperationDocumentAssignment)
    compatibility.provide("cdb.solutions.standard.pdd.DocumentStateChangeImpl", DocumentStateChangeImpl)
    compatibility.provide("cdb.solutions.standard.pdd.BatchOperations.DocumentStateChangeImpl", DocumentStateChangeImpl)
    compatibility.provide("cdb.solutions.standard.ecm.DocumentECN", DocumentECN)
