import cs.documents.batchoperations
import cs.documents.launchpad_plugin
import cs.documents.activitystream_plugin
import cs.documents.web
import cs.documents.web.rest_app
import cs.documents.web.template_create_app
import cs.documents.docref_resolver_registry
