from cdb.comparch import compatibility
from cs.pcs.efforts import TimeSheet
from cs.pcs.efforts import ActivityType


compatibility.provide("cdb.objects.pcs.TimeSheet", TimeSheet)
compatibility.provide("cdb.objects.pcs.TimeSheets.TimeSheet", TimeSheet)
compatibility.provide("cdb.objects.pcs.TimeSheets.ActivityType", ActivityType)
