from cdb.comparch import compatibility
from cs.tools.batchoperations import BatchOperation
from cs.tools.batchoperations import ObjectAssignment
from cs.tools.batchoperations import WithBatchOperations


compatibility.provide("cdb.objects.pdd.BatchOperation", BatchOperation)
compatibility.provide("cdb.objects.pdd.BatchOperations.BatchOperation", BatchOperation)
compatibility.provide("cdb.objects.pdd.ObjectAssignment", ObjectAssignment)
compatibility.provide("cdb.objects.pdd.BatchOperations.ObjectAssignment", ObjectAssignment)
compatibility.provide("cdb.objects.pdd.WithBatchOperations", WithBatchOperations)
compatibility.provide("cdb.objects.pdd.BatchOperations.WithBatchOperations", WithBatchOperations)
