from cdb.comparch import compatibility
from cs.workflow import processes
from cs.workflow import taskgroups
from cs.workflow import tasks
from cs.workflow import protocols
from cs.workflow import schemacomponents


compatibility.provide("cdb.objects.wfm.Process", processes.Process)
compatibility.provide("cdb.objects.wfm.TaskGroup", taskgroups.TaskGroup)
compatibility.provide("cdb.objects.wfm.Task", tasks.Task)
compatibility.provide("cdb.objects.wfm.Protocol", protocols.Protocol)


compatibility.provide("cs.workflow.Process", processes.Process)
compatibility.provide("cs.workflow.TaskGroup", taskgroups.TaskGroup)
compatibility.provide("cs.workflow.Task", tasks.Task)
compatibility.provide("cs.workflow.Protocol", protocols.Protocol)
compatibility.provide("cs.workflow.SchemaComponent", schemacomponents.SchemaComponent)


def dummy(*args):
    pass


compatibility.provide("cs.workflow.create_ad_hoc_workflow", dummy)


class Dummy(object):
    pass


compatibility.provide("cs.workflow.ObjectRole", Dummy)
compatibility.provide("cs.workflow.ObjectReference", Dummy)