from cdb import rte

from cdb.comparch import compatibility
from cs.vp.ec_cad import PlannedChangeDocumentReference

compatibility.provide("cdb.objects.ecm.PlannedChangeDocumentReference", PlannedChangeDocumentReference)

if "std-solution" in rte.enabled_options():
    compatibility.provide("cdb.solutions.standard.ecm.PlannedChangeDocumentReference", PlannedChangeDocumentReference)
